<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .component{
        height: 100px;
        color: transparent;
        width: 300px;
        flex-shrink: 2;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap-reverse;
        align-items: stretch;
    }
    .hov:hover{
background: grey!important;
cursor: pointer;
    }

    .nav{
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
        box-shadow: 0 10px rgb(219, 90, 90);
        right: 0;
        width:100%;
        justify-content: flex-start;
        height: 100px;
        background:rgb(219, 90, 90);
    }
    nav{
        background: sienna;
        margin: 20px;
        height: 50px;
        /* border: 2px green; */
        width: 90px;
        outline-style: solid;
        outline-width: thin;
        outline-color: cyan;
        background: transparent;
        border: 1px solid cyan;
  /* outline-style: solid; */
  /* outline-color: red; */
  /* outline-width: thin; */
      /* box-sizing: border-box; */
    }
    nav:hover{
        cursor: pointer;
        background: gray;

    }
    

    input, .input{
        outline-width: 2px;
font-family: 'Courier New', Courier, monospace;
flex-direction: column;
        border: none;
        margin: 5px;
        height: 40px;
        background: transparent;
        outline-style: solid;
        outline-color: rgb(95, 18, 236);
    }
    input:active{
        background: rgb(184, 176, 176);
    }
    .input{
        text-align: center;
        text-decoration: underline;
        /* content: inherit; */
        justify-content: center;
    }
    .input:hover{
        transform: scale(1.1);
    }
    </style>
</head>

<div class="nav">
    <nav>asd</nav>
    <nav href="lik">asd</nav>
    <nav>asd</nav>
    <nav>asd</nav>
    <nav>asd</nav>
</div>
<body style="background:red">
    <div class="container">
<div class="component" style="background-color: #663399;">.</div>
<div class="component" style="background-color: chartreuse;">.</div>
<div class="component" style="background-color:darkred ;">.</div>
<div class="component" style="background-color: gold;flex-basis: 100%;margin: 30px;">.</div>

<div class="component" style="background-color: yellow">.</div>
<div class="component" style="background-color:black">.</div>
<div class="component" style="background-color:white ;">.</div>
<div class="component" style="background-color: rosybrown">.</div>
    </div>

<div style="display: flex;flex-wrap: wrap;flex-direction: row;">
	<div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div link="lik"  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
    <div  class ="hov" style="background: black;color: white;padding:20px;height:20px;border-radius: 30%; width:fit-content;margin :10px"  >sdhf</div>
</div>



<div style="border-radius:5%;box-shadow:3px 4px burlywood;height: 300px;width: 400px;background: white;display: flex;justify-content: center;flex-direction: column;flex-wrap: wrap;">
 <label float="left">Name:</label> <input type="text" />
 <label float="left">Email:</label> <input type="email" />
 <label float="left">Password:</label>    <input type="password" />
 <label float="left">Phone No:</label><input type="text"/>
    <button class="input">Sign up </button>
    <p style="text-decoration: underline;">Already Registered?</p>
    <button class="input">Sign up </button>
</div>
</body>
</html>